DEBUG=0
SECRET_KEY=change_me
ALLOWED_HOSTS=apiewa.divspan.uz,127.0.0.1,localhost
BACKEND_ORIGIN=https://apiewa.divspan.uz
CORS_ALLOWED_ORIGINS=https://ewa-frontend.divspan.uz,http://localhost:3000

POSTGRES_USER=ewa_user
POSTGRES_PASSWORD=ewa_password
POSTGRES_DB=ewa_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

BOT_TOKEN=your_telegram_bot_token
BOT_HOST=https://apiewa.divspan.uz
gpt_token=your_openai_api_key_if_used
